{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "lib/**/*", "lib/**/*.vue"],
  "exclude": ["**/*.stories.ts", "**/*.mdx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
